

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unified secrets control plane: approvals, RBAC, audit, and least-privilege agent execution across Vault, AWS, Azure, GCP, and Kubernetes.">
      
      
        <meta name="author" content="Secrets Bridge contributors">
      
      
        <link rel="canonical" href="https://secrets-bridge.io/dev/reference/permissions/">
      
      
        <link rel="prev" href="../kms-backends/">
      
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
  
    <title>Permissions catalog - Secrets Bridge</title>
  

    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/landing.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  


  
  
  
  
  

  
  <link rel="canonical" href="https://secrets-bridge.io/dev/reference/permissions/" />

  
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Secrets Bridge" />
  <meta property="og:title" content="Permissions catalog" />
  <meta property="og:description" content="Unified secrets control plane: approvals, RBAC, audit, and least-privilege agent execution across Vault, AWS, Azure, GCP, and Kubernetes." />
  <meta property="og:url" content="https://secrets-bridge.io/dev/reference/permissions/" />
  <meta property="og:image" content="https://secrets-bridge.io/assets/og-banner.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image:alt" content="Secrets Bridge — The brain behind your secrets." />
  <meta property="og:locale" content="en_US" />

  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Permissions catalog" />
  <meta name="twitter:description" content="Unified secrets control plane: approvals, RBAC, audit, and least-privilege agent execution across Vault, AWS, Azure, GCP, and Kubernetes." />
  <meta name="twitter:image" content="https://secrets-bridge.io/assets/og-banner.png" />
  <meta name="twitter:image:alt" content="Secrets Bridge — The brain behind your secrets." />
  

  
  <link rel="apple-touch-icon" href="../../assets/icon.svg" />

  
  <meta name="theme-color" content="#0B1220" />

  
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1" />

  
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "TechArticle",
    "headline": "Permissions catalog",
    "description": "Unified secrets control plane: approvals, RBAC, audit, and least-privilege agent execution across Vault, AWS, Azure, GCP, and Kubernetes.",
    "url": "https://secrets-bridge.io/dev/reference/permissions/",
    "image": "https://secrets-bridge.io/assets/og-banner.png",
    "publisher": {
      "@type": "Organization",
      "name": "Secrets Bridge",
      "logo": {
        "@type": "ImageObject",
        "url": "https://secrets-bridge.io/assets/og-banner.png"
      }
    }
  }
  </script>
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#permissions-catalog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Secrets Bridge" class="md-header__button md-logo" aria-label="Secrets Bridge" data-md-component="logo">
      
  <img src="../../assets/icon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Secrets Bridge
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Permissions catalog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/secrets-bridge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    secrets-bridge
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../overview/" class="md-tabs__link">
          
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../components/" class="md-tabs__link">
          
  
    
  
  Components

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../design/" class="md-tabs__link">
          
  
    
  
  Design system

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../operations/" class="md-tabs__link">
          
  
    
  
  Operations

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Secrets Bridge" class="md-nav__button md-logo" aria-label="Secrets Bridge" data-md-component="logo">
      
  <img src="../../assets/icon.svg" alt="logo">

    </a>
    Secrets Bridge
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/secrets-bridge" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    secrets-bridge
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../overview/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Overview
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Overview
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/product-status/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product status
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/teams-and-section-heads/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Teams and section heads
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/threat-model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Threat model & hard rules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../components/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Components
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Components
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Control Plane API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/agent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agent
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/worker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Worker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/controller/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Controller (Kubernetes)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/ui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UI (SPA)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/core/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Core (shared library)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../design/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Design system
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Design system
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/brand-voice/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Brand voice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/tokens/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tokens & theme
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/figma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Figma file & assets
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../operations/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Operations
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/docker-compose/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploying with docker-compose
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/bootstrap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bootstrap & first sign-in
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/agent-onboarding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agent onboarding
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/authentication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/oidc-authentik/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OIDC with Authentik
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/project-environments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project environments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/policy-templates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Policy templates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/reveal-sessions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reveal sessions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/cross-team-requests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cross-team requests
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/provider-connections/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Provider connections
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-endpoints/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP API endpoints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Providers supported
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kms-backends/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KMS backends
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Permissions catalog
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Permissions catalog
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#seed-roles" class="md-nav__link">
    <span class="md-ellipsis">
      Seed roles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catalog-by-group" class="md-nav__link">
    <span class="md-ellipsis">
      Catalog by group
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Catalog by group">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rbac" class="md-nav__link">
    <span class="md-ellipsis">
      RBAC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflows" class="md-nav__link">
    <span class="md-ellipsis">
      Workflows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agents" class="md-nav__link">
    <span class="md-ellipsis">
      Agents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secrets" class="md-nav__link">
    <span class="md-ellipsis">
      Secrets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observability" class="md-nav__link">
    <span class="md-ellipsis">
      Observability
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integrations" class="md-nav__link">
    <span class="md-ellipsis">
      Integrations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scoped-permissions-today" class="md-nav__link">
    <span class="md-ellipsis">
      Scoped permissions (today)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-ui-consumes-the-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      How the UI consumes the catalog
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-add-a-permission" class="md-nav__link">
    <span class="md-ellipsis">
      How to add a permission
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#seed-roles" class="md-nav__link">
    <span class="md-ellipsis">
      Seed roles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#catalog-by-group" class="md-nav__link">
    <span class="md-ellipsis">
      Catalog by group
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Catalog by group">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rbac" class="md-nav__link">
    <span class="md-ellipsis">
      RBAC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflows" class="md-nav__link">
    <span class="md-ellipsis">
      Workflows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agents" class="md-nav__link">
    <span class="md-ellipsis">
      Agents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#secrets" class="md-nav__link">
    <span class="md-ellipsis">
      Secrets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observability" class="md-nav__link">
    <span class="md-ellipsis">
      Observability
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integrations" class="md-nav__link">
    <span class="md-ellipsis">
      Integrations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scoped-permissions-today" class="md-nav__link">
    <span class="md-ellipsis">
      Scoped permissions (today)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-ui-consumes-the-catalog" class="md-nav__link">
    <span class="md-ellipsis">
      How the UI consumes the catalog
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-add-a-permission" class="md-nav__link">
    <span class="md-ellipsis">
      How to add a permission
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/secrets-bridge/edit/main/docs/reference/permissions.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/secrets-bridge/raw/main/docs/reference/permissions.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="permissions-catalog">Permissions catalog<a class="headerlink" href="#permissions-catalog" title="Permanent link">&para;</a></h1>
<p>The canonical list of permission strings used by <code>auth.Require(perm)</code>.</p>
<p>Source: <a href="https://github.com/secrets-bridge/api/blob/main/internal/auth/permissions.go"><code>api/internal/auth/permissions.go</code></a>.
The api also serves the live catalog at
<code>GET /api/v1/permissions</code> (with descriptions), cached for 5
minutes — the UI's Roles admin page hydrates from there so the
chip picker stays in sync with what the api actually understands.</p>
<h2 id="seed-roles">Seed roles<a class="headerlink" href="#seed-roles" title="Permanent link">&para;</a></h2>
<p>Three roles ship as system seeds (migration 0005). Operators can
edit their permission lists but can't delete the rows.</p>
<table>
<thead>
<tr>
<th>Role</th>
<th>Permissions</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>admin</code></td>
<td><code>role.edit</code>, <code>user_role.edit</code>, <code>workflow.edit</code>, <code>policy.edit</code>, <code>agent.mint</code>, <code>agent.revoke</code>, <code>secret.request</code>, <code>secret.approve</code>, <code>audit.read</code></td>
<td></td>
</tr>
<tr>
<td><code>approver</code></td>
<td><code>secret.approve</code>, <code>audit.read</code></td>
<td></td>
</tr>
<tr>
<td><code>developer</code></td>
<td><code>secret.request</code>, <code>secret.reveal.direct</code>, <code>audit.read</code></td>
<td></td>
</tr>
<tr>
<td><code>value_provider</code></td>
<td><code>secret.value.provide</code></td>
<td>Slice N seed — used for the <a href="../../operations/cross-team-requests/">cross-team flow</a>. Assignment <strong>must</strong> carry a <code>team_id</code> scope; the Assignments form gates global grants behind a type-to-confirm.</td>
</tr>
<tr>
<td><code>security_approver</code></td>
<td><code>secret.security.approve</code></td>
<td>Slice N seed — holder can cast the security vote on cross-team requests where the bound workflow has <code>requires_security_approval=true</code>.</td>
</tr>
<tr>
<td><code>provider_connection_binder</code></td>
<td><code>integration.bind</code></td>
<td>EPIC Q seed — section-head capability for <a href="../../operations/provider-connections/#scoped-bindings-integrationbind">self-service provider connection binding</a>. Assignment carries a <code>team_id</code> (covers descendant project subtree) or <code>project_id</code> (one project) scope. <strong>Not</strong> auto-granted to <code>integration.edit</code> holders — operators grant explicitly.</td>
</tr>
<tr>
<td><code>policy_author</code></td>
<td><code>policy.author</code></td>
<td>EPIC R seed (api#108) — section-head capability for <a href="../../operations/policy-templates/#scoped-policy-authoring-policyauthor">scoped non-prod policy authoring</a>. Assignment carries <code>team_id</code> or <code>project_id</code> scope. <strong>Not</strong> auto-granted to <code>policy.edit</code> holders — operators grant explicitly. Scoped rules are bounded <code>priority &lt; platform_reserved_priority</code> (default <code>9000</code>, admin-configurable per <a href="../../operations/policy-templates/#adjusting-the-reserved-priority-band">R-follow-up #2 / api#113</a>) and rejected against any selector that resolves to a prod environment. R-follow-up #3 (api#114) added the team-anchored authoring surface — a <code>team_id</code>-scoped grant lets the holder author rules at <code>/teams/:teamID/policy-rules</code> that cascade down to every descendant project.</td>
</tr>
</tbody>
</table>
<h2 id="catalog-by-group">Catalog by group<a class="headerlink" href="#catalog-by-group" title="Permanent link">&para;</a></h2>
<h3 id="rbac">RBAC<a class="headerlink" href="#rbac" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Permission</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>role.edit</code></td>
<td>Create / update / delete roles.</td>
</tr>
<tr>
<td><code>user_role.edit</code></td>
<td>Grant / revoke role assignments to users.</td>
</tr>
</tbody>
</table>
<h3 id="workflows">Workflows<a class="headerlink" href="#workflows" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Permission</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>workflow.edit</code></td>
<td>Create / update / delete workflow definitions. R-follow-up #1 (api#112) added the <code>scoped_policy_authorable</code> flag — this permission also gates the toggle that exposes a workflow to the scoped policy author surface (<code>/projects/:id/policies</code>). Default-deny; admin curates explicitly.</td>
</tr>
<tr>
<td><code>policy.edit</code></td>
<td>Create / update / delete policy rules. Global scope — affects every project's resolution. Does NOT auto-cover <code>policy.author</code> server-side (EPIC R, api#108) — operators grant scoped authoring explicitly via the <code>policy_author</code> system role. R-follow-up #2 (api#113) extended this permission to also gate the <a href="../api-endpoints/#platform-settings-r-follow-up-2-api113">Platform settings</a> admin surface. R-follow-up #3 (api#114) extended the <code>/admin/policies</code> surface with team-anchored rule support; platform admins retain full lifecycle control over team rules via the admin path while the team URL family stays <code>policy.author</code>-only. <code>policy.edit</code> does NOT auto-allow on <code>/teams/:id/policies</code> or <code>/projects/:id/policies</code> — both scoped surfaces are <code>policy.author</code> only by design. R-follow-up #5 (api#132) added the admin <a href="../api-endpoints/#policy-rule-change-history-r-follow-up-5-api132">policy rule history</a> endpoint at <code>/policies/:ruleID/history</code> — gated by this permission. Post-delete forensic visibility is admin-only: the admin history endpoint checks the audit chain for existence (not <code>policyRepo.Get</code>), so admins retain visibility into deleted rules. Scoped paths return 404 after delete.</td>
</tr>
<tr>
<td><code>policy.author</code></td>
<td>Author scoped policy rules for non-prod environments. Two scope flavors: <strong>project-scoped</strong> (EPIC R, api#108) via <code>/projects/:projectID/policy-rules</code>, and <strong>team-scoped</strong> (R-follow-up #3, api#114) via <code>/teams/:teamID/policy-rules</code> — the latter cascades the rule down to every descendant project of the team subtree. Grants scoped to a <code>team_id</code> expand through the subtree via the existing team-aware resolver. Refuses prod env selectors, priority at or above the platform-reserved band (cap admin-configurable via R-follow-up #2 / api#113; default <code>9000</code>), and edits to platform global rules. Granted via the <code>policy_author</code> system seed role. R-follow-up #5 (api#132) added the scoped <a href="../api-endpoints/#policy-rule-change-history-r-follow-up-5-api132">policy rule history</a> endpoints — <code>policy.author</code> covering the URL anchor gates the View. Scoped authors lose history visibility at delete time (the rule itself is checked, not the audit chain).</td>
</tr>
</tbody>
</table>
<h3 id="agents">Agents<a class="headerlink" href="#agents" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Permission</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>agent.mint</code></td>
<td>Mint a new agent identity and return its credentials.</td>
</tr>
<tr>
<td><code>agent.revoke</code></td>
<td>Revoke an agent — heartbeats stop being accepted.</td>
</tr>
<tr>
<td><code>agent.list</code></td>
<td>(Reserved) List agents in the projection — today this is open to any signed-in user.</td>
</tr>
</tbody>
</table>
<h3 id="secrets">Secrets<a class="headerlink" href="#secrets" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Permission</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>secret.request</code></td>
<td>Submit a read or patch request.</td>
</tr>
<tr>
<td><code>secret.approve</code></td>
<td>Vote on a pending request (approve or reject).</td>
</tr>
<tr>
<td><code>secret.reveal.direct</code></td>
<td>(Slice L4) Eligibility for the auto-executed direct-reveal path. The matched <code>policy_rules</code> row MUST ALSO have <code>direct_reveal_allowed=true</code> AND the environment's <code>kind</code> must be <code>non_prod</code>. Without all three, the user is routed through the standard request flow. PROD direct-reveal is impossible by construction.</td>
</tr>
<tr>
<td><code>secret.value.provide</code></td>
<td>(Slice N) Holder appears in the <a href="../../operations/cross-team-requests/">cross-team inbox</a> for the team scoped on the grant and can fill cross-team requests targeting it. <strong>Team-scoped</strong>: the grant carries <code>team_id</code> in <code>user_roles.scope</code>. The SPA sidebar's Inbox entry is fail-closed on this permission.</td>
</tr>
<tr>
<td><code>secret.security.approve</code></td>
<td>(Slice N) Holder can cast the security vote on cross-team requests where the bound workflow has <code>requires_security_approval=true</code>. <strong>Global in v1</strong>; per-project / per-environment scoping is deferred. Adding this permission to a role triggers a type-to-confirm gate in the SPA Roles editor.</td>
</tr>
</tbody>
</table>
<h3 id="observability">Observability<a class="headerlink" href="#observability" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Permission</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>audit.read</code></td>
<td>Read the immutable audit event log.</td>
</tr>
</tbody>
</table>
<h3 id="integrations">Integrations<a class="headerlink" href="#integrations" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Permission</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>integration.edit</code></td>
<td>Create / update / delete ArgoCD endpoints + GitOps app mappings + Provider connections (EPIC P, api#92). One permission, three surfaces — does <strong>not</strong> auto-cover <code>integration.bind</code> server-side; the SPA's capability helper unifies them in the UI but the api treats each endpoint family strictly.</td>
</tr>
<tr>
<td><code>integration.bind</code></td>
<td>Bind / unbind self-service-bindable provider connections on projects + environments you cover (EPIC Q, api#99). Scoped via the existing team-aware resolver. Never auto-covered by <code>integration.edit</code> — grant explicitly via the <code>provider_connection_binder</code> system role (or any custom role carrying this permission). Refuses prod envs, disabled connections, and connections without <code>self_service_bindable=true</code>.</td>
</tr>
</tbody>
</table>
<h2 id="scoped-permissions-today">Scoped permissions (today)<a class="headerlink" href="#scoped-permissions-today" title="Permanent link">&para;</a></h2>
<p>Most permissions today gate via <code>auth.Require(perm)</code> — the user
holds the permission or they don't. A few are intended to gate
via <code>auth.RequireScoped(perm, scopeFn)</code> so a grant can be narrowed
to a single project / environment / secret-ref prefix / provider:</p>
<ul>
<li><code>secret.request</code> (typical scope: <code>{project_id, environment}</code>)</li>
<li><code>secret.approve</code> (typical scope: <code>{secret_ref_prefix, environment}</code>)</li>
<li><code>secret.value.provide</code> (typical scope: <code>{team_id}</code> — required for the seed <code>value_provider</code> role)</li>
<li><code>agent.mint</code> (typical scope: <code>{cluster}</code>)</li>
<li><code>agent.revoke</code> (typical scope: <code>{cluster}</code>)</li>
</ul>
<p>The middleware shape is already in place; the actual scoped
gating on each endpoint lands as part of
<a href="https://github.com/secrets-bridge/api/issues/27">api#27</a>.</p>
<h2 id="how-the-ui-consumes-the-catalog">How the UI consumes the catalog<a class="headerlink" href="#how-the-ui-consumes-the-catalog" title="Permanent link">&para;</a></h2>
<p>The Roles admin page calls <code>GET /api/v1/permissions</code> on mount and
hydrates the chip picker from the response. The catalog includes
the group label so the chips render in the same RBAC / Workflows /
Agents / Secrets / Observability / Integrations groupings.</p>
<p>If a role contains a permission string the catalog doesn't know
about (e.g. a legacy custom permission from before
<a href="https://github.com/secrets-bridge/api/issues/32">api#32</a> shipped
the catalog), the UI renders it in a separate <strong>Custom / unknown</strong>
group at the bottom — so old roles stay editable.</p>
<h2 id="how-to-add-a-permission">How to add a permission<a class="headerlink" href="#how-to-add-a-permission" title="Permanent link">&para;</a></h2>
<div class="language-go highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">// In api/internal/auth/permissions.go:</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kd">const</span><span class="w"> </span><span class="p">(</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="c1">// ...existing</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nx">PermSomethingNew</span><span class="w"> </span><span class="nx">Permission</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&quot;something.new&quot;</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">)</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="kd">var</span><span class="w"> </span><span class="nx">Catalog</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[]</span><span class="nx">Descriptor</span><span class="p">{</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="c1">// ...existing</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="p">{</span><span class="nx">PermSomethingNew</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Group Name&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;What this permission gates.&quot;</span><span class="p">},</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="p">}</span>
</span></code></pre></div>
<p>That's it — <code>Catalog</code> is the source of truth; the <code>Keys()</code> /
<code>IsKnown()</code> helpers + the HTTP endpoint + the drift-guard test all
pick it up automatically.</p>
<p>A drift-guard test asserts that <strong>every permission string
referenced in seed migrations is present in the Catalog</strong> —
otherwise the seed roles would request unknown permissions on
first boot.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Secrets Bridge contributors. Built by <a href="https://www.linkedin.com/in/haydercyber1/" rel="author" target="_blank">Haider Raed</a>. <a href="https://github.com/secrets-bridge/.github/blob/main/SECURITY.md">Security policy</a>.
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/secrets-bridge" target="_blank" rel="noopener" title="GitHub organisation" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://hub.docker.com/u/secretsbridge" target="_blank" rel="noopener" title="Docker images" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M349.9 236.3h-66.1v-59.4h66.1zm0-204.3h-66.1v60.7h66.1zm78.2 144.8H362v59.4h66.1zm-156.3-72.1h-66.1v60.1h66.1zm78.1 0h-66.1v60.1h66.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1zm78.1 0h-66.1v59.4h66.1zm-78.1-72.1h-66.1v60.1h66.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.tracking", "navigation.instant", "navigation.instant.progress", "toc.follow", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.action.edit", "content.action.view", "search.suggest", "search.highlight", "search.share", "announce.dismiss"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.525ec568.min.js"></script>
      
    
  </body>
</html>